{
    "name": "Github Messages",
    "description": "A messaging system for Github",
    "version": "0.0.1",
    "manifest_version": 3,
    "action": {
        "default_popup": "popup.html",
        "default_icon": "./comment-16.png"
    },
    "icons": {
        "16": "./comment-16.png",
        "24": "./comment-24.png"
    },
    "optional_permissions": [
        "notifications"
    ],
    "omnibox": {"keyword": "gh" },
    "content_scripts": [
        {
            "matches": ["https://github.com/messages"],
            "js": ["dist/hideLoad.js"],
            "run_at": "document_start"
        },
        {
            "matches": ["https://github.com/*"],
            "js": ["dist/index.js"]
        }
    ]
}